spring.application.name=bookmydoctor
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/bookmydoctor?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Security
spring.security.user.name=dds
spring.security.user.password=dds